<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square game</title>
</head>
<style>
    
    body,html{
        height:100%;
        margin: 0px;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.849);
    }

    main{
        max-width: 490px;
        display: flex;
        flex-wrap: wrap;
    }

    main > div{
        padding: 10px;
        margin: 5px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: groove;
        border-width: 0px;
        border-radius: 5px;
    }

    .drag{
        opacity: 0.1;
    }

    header,footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 2em;
    }

    header span{
        color: white;
    }

    footer > button{
        background:none;
        outline: none;
        border: none;
        border-radius: 100%;
    }

    i{
        font-size: 2em;
        color: white;
    }

    footer i:hover{
        color: rgb(0, 153, 255);
    }

</style>
<body>
    <div class="container">
        <header>
            <div>
                <span>score:</span>
                <span id="score">0</span>
            </div>
            <span>02:00</span>
        </header>
        <main>
            <!-- <div class="item">R</div> -->
        </main>
        <footer>
            <button><i class="fa-solid fa-repeat"></i></button>
            <button><i class="fa-solid fa-play"></i></button>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/744210e36a.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>